<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        let name = prompt("What is your name?");
        $("#messages").append($("<li>").text("You joined"));

        socket.emit("new_user", name);

        socket.emit("list_users");

        $("form").submit(function (e) {
          e.preventDefault(); // prevents page reloading
          toSend = { name: name, value: $("#m").val() };
          socket.emit("chat_message", toSend);
          $("#m").val("");
          return false;
        });
        socket.on("user_connected", function (name) {
          $("#messages").append($("<li>").text(`${name} joined`));
        });
        socket.on("chat_message", function (msg) {
          $("#messages").append($("<li>").text(`${msg.name}: ${msg.value}`));
        });
        socket.on("list_users", (users) => {
          console.log(Object.values(users));
          $("#messages").append(
            $("<li>").text(
              "Users connected: " + Object.values(users).toString()
            )
          );
        });
      });
    </script>
  </body>
</html>
